========================================================================================================
Comando do Servidor
--------------------------------------------------------------------------------------------------------
npm start (Inicia o servidor)
npm install cors (Determina quem irá acessar a aplicação)
========================================================================================================

========================================================================================================
Comando de Base de Dados
--------------------------------------------------------------------------------------------------------
npx knex migrate:make tabela (Cria arquivo do migrate)
npx knex migrate:latest (cria a tabela do migrate)
npx knex migrate:rollback (desfaz a última migrate)
========================================================================================================

========================================================================================================
Links
--------------------------------------------------------------------------------------------------------
knexjs.org
chocolatey.org
========================================================================================================
